<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="estilos.css">
</head>
<body>
		
	<section class="container">
		<h2>Sobre Nós</h2>
		<img class="img-responsive" src="img/empresa.jpg" alt="">

		<div class="panel-group" id="paineis-sobre">
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo" data-parent="#paineis-sobre">
					<h3 class="panel-title">Desde 1935</h3>
				</div>

				<div class="collapse in" id="primeiro-paragrafo">
					<div class="panel-body">
						Desde 1935 trazendo casas, mansões e prédios lindos para o mundo
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#segundo-paragrafo" data-parent="#paineis-sobre">
					<h3 class="panel-title">Alegria em colaborar para um mundo mais bonito</h3>
				</div>

				<div id="segundo-paragrafo" class="collapse">
					<div class="panel-body">
						Trazendo alegria para a vida das pessoas que tem dinheiro para gastar.
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#terceiro-paragrafo" data-parent="#paineis-sobre">
					<h3 class="panel-title">Mais de 300 prêmios em design e em conforto.</h3>
				</div>

				<div id="terceiro-paragrafo" class="collapse">
					<div class="panel-body">
						Mais de 5 milhões de clientes satisfeitos em todo o mundo.
					</div>
				</div>
			</div>
		</div>

	</section>

	<div class="jumbotron">
		<div class="container">
			<h3>Mais de 300 prêmios em design e em conforto.</h3>
			<p>Mais de 5 milhões de clientes satisfeitos em todo o mundo.</p>
		</div>
	</div>

	<section class="container">
		<h2>Nossos Projetos</h2>

		<figure class="thumbnail">
			<img src="img/projetos/casa-castelo.png" alt="">
			<figcaption class="caption">
				<h3>Casa Castelo</h3>
				<p>
					A Casa Castelo é o último lançamento da TopCasaFina Arquitetura, feita para um monge.
				</p>
			</figcaption>
		</figure>

		<figure class="thumbnail">
			<img src="img/projetos/casa-lago.png" alt="">
			<figcaption class="caption">
				<h3>Casa Castelo</h3>
				<p>
					A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época.
				</p>
			</figcaption>
		</figure>

		<figure class="thumbnail">
			<img src="img/projetos/mercado-marapira.png" alt="">
			<figcaption class="caption">
				<h3>Casa Castelo</h3>
				<p>
					O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.
				</p>
			</figcaption>
		</figure>

		<figure class="thumbnail">
			<img src="img/projetos/palacio-dionisio.png" alt="">
			<figcaption class="caption">
				<h3>Palácio Dionísio</h3>
				<p>
					O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.
				</p>
			</figcaption>
		</figure>

		<figure class="thumbnail">
			<img src="img/projetos/residencia-ludi.png" alt="">
			<figcaption class="caption">
				<h3>Residência Ludi</h3>
				<p>
					A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.
				</p>
			</figcaption>
		</figure>
	</section>

	<section>

		<h2 class="container titulo-depoimentos">Depoimentos de Clientes</h2>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<figure class="item active">
					<img src="img/depoimentos/depoimento1.png" alt="Depoimento 1">
					<figcaption class="carousel-caption">
						<h3>Yuri Padilha</h3>
						<p>Gostei muito e achei rápido o serviço.</p>
					</figcaption>
				</figure>
				<figure class="item">
					<img src="img/depoimentos/depoimento2.png" alt="Depoimento 2">
					<figcaption class="carousel-caption">
						<h3>Fernando Stafaneni</h3>
						<p>Excelente trabalho.</p>
					</figcaption>
				</figure>
				<figure class="item">
					<img src="img/depoimentos/depoimento3.png" alt="Depoimento 3">
					<figcaption class="carousel-caption">
						<h3>Caio Sauzas</h3>
						<p>Gostei, competência em primeiro lugar.</p>
					</figcaption>
				</figure>
			</div>

			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

	<script src="jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
