<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="estilos.css">
</head>
<body>
		
	<section class="container">
		<h2>Sobre Nós</h2>
		<img class="img-responsive" src="img/empresa.jpg" alt="">

		<div class="panel-group" id="paineis-sobre">
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo" data-parent="#paineis-sobre">
					<h3 class="panel-title">Desde 1935</h3>
				</div>

				<div class="collapse in" id="primeiro-paragrafo">
					<div class="panel-body">
						Desde 1935 trazendo casas, mansões e prédios lindos para o mundo
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#segundo-paragrafo" data-parent="#paineis-sobre">
					<h3 class="panel-title">Preços acessíveis</h3>
				</div>

				<div id="segundo-paragrafo" class="collapse">
					<div class="panel-body">
						Alegria para colaborar com um mundo mais bonito
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#terceiro-paragrafo" data-parent="#paineis-sobre">
					<h3 class="panel-title">Alegria em colaborar para um mundo mais bonito</h3>
				</div>
	
				<div id="terceiro-paragrafo" class="collapse">
					<div class="panel-body">
						Trazendo alegria para a vida das pessoas que tem dinheiro para gastar.
					</div>
				</div>
			</div>
		</div>

	</section>

	<script src="jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
